#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Particle.h
cassert
-
cmath
-

../src/include/Timer.h
chrono
-

../src/include/gpu.h
Particle.h
../src/include/Particle.h

/home/johnsmith/Desktop/15418_project/src/main_gpu.cpp
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
cmath
-
vector
-
random
-
cassert
-
algorithm
-
thread
-
chrono
-
array
-
cassert
-
set
-
Particle.h
/home/johnsmith/Desktop/15418_project/src/Particle.h
Timer.h
/home/johnsmith/Desktop/15418_project/src/Timer.h
gpu.h
/home/johnsmith/Desktop/15418_project/src/gpu.h

