#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Particle.h
cassert
-
cmath
-

../src/include/Timer.h
chrono
-

/home/johnsmith/Desktop/15418_project/src/cpu_blocks.cpp
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
cmath
-
vector
-
random
-
cassert
-
algorithm
-
thread
-
chrono
-
array
-
cassert
-
set
-
Particle.h
/home/johnsmith/Desktop/15418_project/src/Particle.h
Timer.h
/home/johnsmith/Desktop/15418_project/src/Timer.h

